# PostgreSQL
DB_NAME=#
DB_USER=#
DB_PASSWORD=#
DB_HOST=db
DB_PORT=#

# Telegram
TELEGRAM_TOKEN= # token telegram from botfather

# IpInfo
IP_INFO_TOKEN=#

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Data Handler
DATA_HANDLER_URL=#