# derisk endpoint
DERISK_API_URL=#

# PostgreSQL
DB_NAME=#
DB_USER=#
DB_PASSWORD=#
DB_HOST=db
DB_PORT=#
REDIS_HOST=redis

# Telegram Error logger
ERROR_CHAT_ID=# your telegram id
TELEGRAM_TOKEN=# your telegram bot token
