# derisk endpoint
DERISK_API_URL=#

# PostgreSQL
DB_NAME=data_handler
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
REDIS_HOST=localhost
REDIS_PORT=6379

# Telegram Error logger
ERROR_CHAT_ID=5976909574
TELEGRAM_TOKEN=8189589254:AAFqslgwUU1oHtIklSIl4yyL_TljNqnQ1Mk
